# import Libraries

In [26]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# Data files

In [2]:
#links
df_links=pd.read_csv('Data/links.csv')
df_links

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

In [4]:
#movies
df_movies=pd.read_csv('Data/movies.csv')
df_movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [6]:
#ratings
df_ratings=pd.read_csv('Data/ratings.csv')
df_ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [7]:
#tags
df_tags=pd.read_csv('Data/tags.csv')
df_tags

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

# Data Exploration

In [9]:
#understanding the datasets.
print(df_links.shape) #gives dimension of the dataframe.
print(df_links.dtypes)#returns each column in the dataframe.
print(df_links.info)#provides summary of the dataframe.

(9742, 3)
movieId      int64
imdbId       int64
tmdbId     float64
dtype: object
<bound method DataFrame.info of       movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]>

In [10]:
print(df_movies.shape)#gives dimension of the dataframe.
print(df_movies.dtypes)#returns each column in the dataframe.
print(df_movies.info)#provides summary of the dataframe.

(9742, 3)
movieId     int64
title      object
genres     object
dtype: object
<bound method DataFrame.info of       movieId                                      title  \
0           1                           Toy Story (1995)
1           2                             Jumanji (1995)
2           3                    Grumpier Old Men (1995)
3           4                   Waiting to Exhale (1995)
4           5         Father of the Bride Part II (1995)
...       ...                                        ...
9737   193581  Black Butler: Book of the Atlantic (2017)
9738   193583               No Game No Life: Zero (2017)
9739   193585                               Flint (2017)
9740   193587        Bungo Stray Dogs: Dead Apple (2018)
9741   193609        Andrew Dice Clay: Dice Rules (1991)

                                           genres
0     Adventure|Animation|Children|Comedy|Fantasy
1                      Adventure|Children|Fantasy
2                                  Comedy|Romance
3                            Comedy|Drama|Romance
4                                          Comedy
...                                           ...
9737              Action|Animation|Comedy|Fantasy
9738                     Animation|Comedy|Fantasy
9739                                        Drama
9740                             Action|Animation
9741                                       Comedy

[9742 rows x 3 columns]>

In [11]:
print(df_ratings.shape)#gives dimension of the dataframe.
print(df_ratings.dtypes)#returns each column in the dataframe.
print(df_ratings.info)#provides summary of the dataframe.

(100836, 4)
userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object
<bound method DataFrame.info of         userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]>

In [12]:
print(df_tags.shape)#gives dimension of the dataframe.
print(df_tags.dtypes)#returns each column in the dataframe.
print(df_tags.info)#provides summary of the dataframe.

(3683, 4)
userId        int64
movieId       int64
tag          object
timestamp     int64
dtype: object
<bound method DataFrame.info of       userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]>

# Check for missing values.

In [19]:
print('missing values for df_links:')
print(df_links.isnull().sum())

print("\nmissing values for df_movies:")
print(df_movies.isnull().sum())

print("\nmissing values for df_ratings:")
print(df_ratings.isnull().sum())

print("\nmissing values for df_tags:")
print(df_tags.isnull().sum())

missing values for df_links:
movieId    0
imdbId     0
tmdbId     8
dtype: int64

missing values for df_movies:
movieId    0
title      0
genres     0
dtype: int64

missing values for df_ratings:
userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

missing values for df_tags:
userId       0
movieId      0
tag          0
timestamp    0
dtype: int64

Tmdbid has 8 missing values,we can either fill or drop the rows depending on the importance of the column.

In [30]:
#drop rows with Nan in tmdbId
df_links=df_links.dropna(subset=['tmdbId'])
df_links.isnull().sum()

movieId    0
imdbId     0
tmdbId     0
dtype: int64

In [29]:
#convert floats to integers
df_links['tmdbId']=df_links['tmdbId'].astype(int)
df_ratings['rating']=df_ratings['rating'].astype(int)

print("dtypes for df_links:")
print(df_links.dtypes)

print("\ndtypes for df_ratings")
print(df_ratings.dtypes)

dtypes for df_links:
movieId    int64
imdbId     int64
tmdbId     int32
dtype: object

dtypes for df_ratings
userId       int64
movieId      int64
rating       int32
timestamp    int64
dtype: object

In [41]:
#Split the genre column and have them as a list.
df_movies['genres']=df_movies['genres'].apply(lambda x: x.split('|'))
df_movies.head()

AttributeError: 'list' object has no attribute 'split'

In [42]:
print(type(df_movies['genres'].iloc[0]))

<class 'list'>